<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Oval</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="experience-body">
    
        <header class="header">
            <h1><a href="index.html" style="text-decoration: none; ">Oval</a></h1>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="formacion.html"> FORMACION ACADEMICA</a></li>
                <li><a href="experiencia.html">EXPERIENCIA</a></li>
                <li><a href="habilidades-logros.html">HABILIDADES Y LOGROS</a></li>
                <li><a href="contacteme.html">CONTACTAME</a></li>
            </ul>
            
            
        </header>
        <article class="cotenedor-experiencia">
            <section class="title-experiencia"> <h1 style="font-size: 25px;">EXPERIENCIA LABORAL</h1> </section>
            <!--experiencia 1-->
            <section class="experiencia-1a">
            <h4>Desarrollador de sabores y bebidas/ Supervisor de calidad sabores cosco:</h4> 
            <p> Funciones: </p> 
            <ol>
                <li>Desarrollar nuevos sabores para clientes externos</li>
                <li> Crear nuevos procedimientos para analisis quimico y calidad de productos</li>
                <li>Crear nuevos procedimientos para analisis quimico y calidad de materias primas</li>
                <li>Mejorar y validar los procedimientos de limpieza </li>
                <li>Gestionar la compra de nuevos equipos de laboratorio</li>
                <li>Implementar un programa de estabilidad de productos </li>
            </ol> 
            </section>
            <section class="experiencia-1b" style="border: 1px solid black; overflow-wrap: break-word; margin-bottom: 20px;">
                <img src="images/logo-empresa/cosco.webp" alt="logo-cosco" style="width: 50px; height: 50px;">
                <p>Direccion: Av. José Contreras 104, Santo Domingo</p>
                <p>Contacto:  (809) 532-8795</p>
                <p>Tiempo de empleo: jun-2022 a Dic-2022 </p>
                <p>Razon de salida: Renuncia</p>
            </section>
            <!--experiencia 2-->
            <section class="experiencia-2a"> <h4>Profesor contratado Universidad Autonoma de Santo Domingo(UASD):</h4> 
                <p> Funciones: </p> 
                <ol>
                    <li>Llevar a cabo el plan de docencia de Quimica Organica-122 y Qui-014</li>
                    <li>Manejar plataforma de e-leaming para el cumplimiento de mis funciones, tales como Moodle, Autoservicio</li>
                    <li>Cumplir con el cronograma y entregar las calificaciones a tiempo</li>
                    <li>Demostrar resultados a traves de registro en linea por medio de moodle</li>
                    <li>Manejar 500 alumno y sus calificaciones de acuerdo al programa de la universidad</li>
                    <li>Impartir laboratorios y ensayos quimicos para demostrar lo aprendido en clases teorica</li>
                  
                </ol> </section>
            <section class="experiencia-2b" style="border: 1px solid black;  margin-bottom: 20px;">      
                <img src="images/logo-empresa/facultad-ciencias.svg" alt="logo-cosco" style="width: 50px; height: 50px;">
                <p>Direccoin: Alma Máter, Santo Domingo</p>
                <p>Contacto: (809) 535 8273 XT 4405</p>
                <p>Tiempo de empleo: sep-2020 a dic-2022 </p>
                <p>Razon de salida: fin del contrato</p></section>
            <!--experiencia 3-->
            <section class="experiencia-3a"><h4>Analista de Estabilidad Farmaceutica  Laboratorios ALFA:</h4> 
                <p> Funciones: </p> 
                <ol>
                    <li>Creacion implementacion y ejecucioon del programa de estabilidad</li>
                    <li> Crear nuevos procedimientos para analisis quimico y calidad de productos por fotometria de llama, HPLC y Uv/Vis</li>
                    <li>Crear nuevos procedimientos para analisis quimico y calidad de materias primas</li>
                    <li>Validacion de productos para registro sanitario</li>
                    <li>Analisis de materia prima</li>
                    <li> Analisis de agua</li>
                    <li>Analisis fisicoquimico de productos por quejas clientes</li>
                    <li>Creacion y monitoreo de cronograma de establididad de los productos</li>
                    <li>Preparacion y estandarizacion de souciones para valoraciones para analisis cualitativos y cuantitativo</li>
                </ol> </section>
            <section class="experiencia-3b"style="border: 1px solid black; overflow-wrap: break-word; margin-bottom: 20px;">
                <img src="images/logo-empresa/alfa.jfif" alt="logo-cosco" style="width: 50px; height: 50px;">
                <p>Direccion: Av. Charles Sumner, Santo Domingo</p>
                <p>Contacto: (809) 544-0222</p>
                <p>Tiempo de empleo: nov-2018 a sep-2020 </p>
                <p>Razon de salida: Cambio de empresa</p>
            </section>
            <section class="experiencia-4a">
                <h4>Analista de Investigacion y desarrollo Industria Farmaceutica del Caribe(INFACA):</h4> 
                <p> Funciones: </p> 
                <ol>
                    <li>Analisis fisicoquimico de muestras requeridas por el departemento de investigacion y desarrollo</li>
                    <li>analizar los fármacos nuevo que iban a salir al mercado para validad que cumplan con la USP</li>
                  <li>Desarrollar nuevas metodologías analíticas para los fármacos nuevos y pasarla a control de calidad</li>
                  <li>Dar seguimiento a las estabilidades aceleradas de los medicamentos en desarrollo.</li>
                    
                </ol>

            </section>
            <section class="experiencia-4b" style="border: 1px solid black; margin-bottom: 20px;">
                
                <img src="images/logo-empresa/infaca.jfif" alt="logo-infaca" style="width: 50px; height: 50px;">
            <p>Direccion: Luperón, Esq. Rómulo Betancourt</p>
                <p>Contacto: (809) 530 2824</p>
                <p>Tiempo de empleo: mar-2017 a sep-2017 </p>
                <p>Razon de salida: Estudios</p>
            </section>

            <!--experiencia 5-->
            <section class="experiencia-5a">
                <h4>Analista quimico de de control de calidad Pazteurizadora RICA:</h4> 
                <p> Funciones: </p> 
                <ol>
                  <li>Validacion de limpieza por medio de la acidez y el ph de los reactivos usados en el proceso       
                  </li>
                  <li>Analisis de proteina, grasa y % de solidos en leche por medio de FT-IR</li>
                  <li>Acidez de bebidas citricas y lacteas por titulacion</li>
                  <li>Analisis de los productos en incubacion para detectar crecimiento microbiano en lacteos y jugos</li>
                  <li>Determinacion de vida util de los productos(Establidad ongong)</li>
                  <li>Determinacion de humedad de biomasa por balanza infrarojo</li>
                </ol>
                
            </section>
            <section class="experiencia-5b"style="border: 1px solid black; margin-bottom: 20px;">
                <img src="images/logo-empresa/logoricacom-old.png" alt="logo-infaca" style="width: 50px; height: 50px;">
                <p>Direccion: KM 6 1/2 Autopista Duarte, Santo Domingo</p>
                    <p>Contacto: (809) 563-7422</p>
                    <p>Tiempo de empleo: feb-2016 a jul-2017 </p>
                    <p>Razon de salida: Horario Rotativo</p>
                
            </section>
            <section class="experiencia-6a">
                <h4>Analista de materia prima Laboratorios Rowe:</h4> 
                <p> Funciones: </p> 
                <ol>
                  <li>Analisis de materias prima por medio de instruentos tales como(Ir, HPLC, cromatografia de gases)</li>
                  <li>Dar soporte en almacen de empaque como analista de material de empaque</li>
                  <li>Dar soporte en almacen de semielaborados como inspector de semielaborados</li>
                  <li>Dar soporte en produccion como analista de pesada cuando se requeria</li>
                  <li>Analisis de humedad y determinacion de agua por horno y por Carl Fisher</li>
                  
                </ol>
            </section>
            <section class="experiencia-6b" style="border: 1px solid black; margin-bottom: 20px;">
                <img src="images/logo-empresa/rowe.jfif" alt="logo-rowe" style="width: 100px; height: 100px;">
                <p>Direccion: Parque Industrial Perlav, Carr. la Isabela km 1.7, Pantoja 10701</p>
                    <p>Contacto: (809) 561-2701</p>
                    <p>Tiempo de empleo: nov-2010 a sep-2012 </p>
                    <p>Razon de salida: Terminar la Lic en quimica</p></section>
            <section class="experiencia-7a"></section>
            <section class="experiencia-7b"></section>
            <section class="experiencia-8a"></section>
            <section class="experiencia-8b"></section>
            <section class="experiencia-9a"></section>
            <section class="experiencia-9b"></section>
            <section class="experiencia-10a"></section>
            <section class="experiencia-10b"></section>
            <section class="experiencia-11a"></section>
            <section class="experiencia-11b"></section>

        </article>
            

    
</body>
</html>